<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>레이아웃</title>
    <link rel="stylesheet" href="../resource/css/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../resource/css/style.css"> 
</head>

<body>
    <div class="page-title">
        <h1>Accordion</h1> 
    </div>
    <div class="page-wrap">
        <p> 유형A </p>
        <div class="ui_accordion t1">
            <ul>
                <li>
                    <a href="#con01" class="btn_accordion">
                        <div class="a_title">타이틀1</div>
                        <div class="a_date">2021-12-01</div>
                        <div class="a_num">100</div>
                    </a>
                    <div id="con01" class="accordion_cont">내용</div>
                </li>
                <li>
                    <a href="#con01" class="btn_accordion">
                        <div class="a_title">타이틀1</div>
                        <div class="a_date">2021-12-01</div>
                        <div class="a_num">100</div>
                    </a>
                    <div id="con01" class="accordion_cont">내용</div>
                </li>
                <li>
                    <a href="#con01" class="btn_accordion">
                        <div class="a_title">타이틀1</div>
                        <div class="a_date">2021-12-01</div>
                        <div class="a_num">100</div>
                    </a>
                    <div id="con01" class="accordion_cont">내용</div>
                </li>
                <li>
                    <a href="#con01" class="btn_accordion">
                        <div class="a_title">타이틀1</div>
                        <div class="a_date">2021-12-01</div>
                        <div class="a_num">100</div>
                    </a>
                    <div id="con01" class="accordion_cont">내용</div>
                </li>
                <li>
                    <a href="#con01" class="btn_accordion">
                        <div class="a_title">타이틀1</div>
                        <div class="a_date">2021-12-01</div>
                        <div class="a_num">100</div>
                    </a>
                    <div id="con01" class="accordion_cont">내용</div>
                </li>
                <li>
                    <a href="#con01" class="btn_accordion">
                        <div class="a_title">타이틀1</div>
                        <div class="a_date">2021-12-01</div>
                        <div class="a_num">100</div>
                    </a>
                    <div id="con01" class="accordion_cont">내용</div>
                </li>
            </ul>
        </div>
        <p> 유형B </p>
        <div class="ui_accordion t2">
            <ul>
                <li>
                    <a href="#con01" class="btn_accordion">
                        <div class="a_title">타이틀1</div>
                        <div class="a_date">2021-12-01</div>
                        <div class="a_num">100</div>
                    </a>
                    <div id="con01" class="accordion_cont">내용</div>
                </li>
                <li>
                    <a href="#con01" class="btn_accordion">
                        <div class="a_title">타이틀1</div>
                        <div class="a_date">2021-12-01</div>
                        <div class="a_num">100</div>
                    </a>
                    <div id="con01" class="accordion_cont">내용</div>
                </li>
                <li>
                    <a href="#con01" class="btn_accordion">
                        <div class="a_title">타이틀1</div>
                        <div class="a_date">2021-12-01</div>
                        <div class="a_num">100</div>
                    </a>
                    <div id="con01" class="accordion_cont">내용</div>
                </li>
                <li>
                    <a href="#con01" class="btn_accordion">
                        <div class="a_title">타이틀1</div>
                        <div class="a_date">2021-12-01</div>
                        <div class="a_num">100</div>
                    </a>
                    <div id="con01" class="accordion_cont">내용</div>
                </li>
                <li>
                    <a href="#con01" class="btn_accordion">
                        <div class="a_title">타이틀1</div>
                        <div class="a_date">2021-12-01</div>
                        <div class="a_num">100</div>
                    </a>
                    <div id="con01" class="accordion_cont">내용</div>
                </li>
                <li>
                    <a href="#con01" class="btn_accordion">
                        <div class="a_title">타이틀1</div>
                        <div class="a_date">2021-12-01</div>
                        <div class="a_num">100</div>
                    </a>
                    <div id="con01" class="accordion_cont">내용</div>
                </li>
            </ul>
        </div>
    </div>
    <script src="../resource/js/lib/jquery-3.3.1.min.js"></script>
    <script src="../resource/js/lib/jquery-ui.min.js"></script>
    <!--<script src="../resource/js/design.js"></script>-->
    <script>
        $(".ui_accordion").each(function () {
                if ($(this).hasClass('t1') === true) {
                    e.preventDefault();
                    if ($(this).hasClass('active')) {
                        slideUp();
                    }
                    else {
                        slideUp();
                        $(this).addClass('active').next().slideDown();
                    }

                    function slideUp() {
                        acc_btn.removeClass('active').next().slideUp()
                    };
                });
        }
        else if ($(this).hasClass('t2') === true) {
            var acc_btn2 = $(this).find('.btn_accordion');
            acc_btn2.click(function (e) {
                e.preventDefault();
                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                }
                else {
                    $(this).addClass('active');
                }
                $(this).next().slideToggle();
            });
        }
        });
    </script>
</body>

</html>